# AI-summarizer

./: README.md
ArticleAI-backend/: .gitignore  Dockerfile  pom.xml
ArticleAI-backend/src/main/frontend/: index.html  package.json  vite.config.js
ArticleAI-backend/src/main/frontend/src/: App.css  App.tsx
ArticleAI-backend/src/main/frontend/src/components/: ErrorBoundary.tsx  SearchBar.css
ArticleAI-backend/src/main/frontend/src/services/: SearchService.tsx
ArticleAI-backend/src/main/java/com/article/ai/search/: ArticleAIBackendApplication.java
ArticleAI-backend/src/main/java/com/article/ai/search/configuration/: SpringConfiguration.java
ArticleAI-backend/src/main/java/com/article/ai/search/controller/: InternalServerException.java  SearchController.java
ArticleAI-backend/src/main/java/com/article/ai/search/model/: Candidate.java  Content.java  GeminiAiResponse.java  Part.java  SearchResult.java
ArticleAI-backend/src/main/java/com/article/ai/search/model/request/: Content.java  GeminiAiRequest.java
ArticleAI-backend/src/main/java/com/article/ai/search/repository/: SearchResultRepository.java
ArticleAI-backend/src/main/java/com/article/ai/search/service/: GeminiAiClient.java  SearchResultService.java  SearchResultServiceImpl.java
ArticleAI-backend/src/main/resources/: application.properties
ArticleAI-backend/src/main/resources/static/: index.html
ArticleAI-backend/src/main/resources/static/assets/: index-COOLNYq6.js  index-Cmo32dw2.css
ArticleAI-backend/src/test/java/com/veera/ai/search/: ArticleAIBackendApplicationTests.java
ai-summarizer-app/: package-lock.json  package.json
ai-summarizer-app/src/: App.css  App.jsx  App.tsx  main.jsx
ai-summarizer-app/src/components/: ErrorPage.tsx  PageNotFound.tsx  SearchBar.css  SearchBar.tsx  Summary.tsx
ai-summarizer-app/src/services/: SearchService.tsx
