spring.application.name=ArticleAI-backend
logging.level.com.article.ai.search=DEBUG

gemini.apiKey=AIzaSyBwqKxmn8rgVNISFO8l3ewx39Q0wRW6IRQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

spring.data.mongodb.uri=mongodb+srv://bvaameena:s4PlmMo5A4tKwx8u@cluster0.sogfcdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=AISearch